# Meal_Template

./: README.md
app/: build.gradle
app/libs/: DeviceInfo-release.aar  TDeviceInfo_1.2.aar
app/src/androidTest/java/com/tokeninc/sardis/application_template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emv_config.xml
app/src/main/java/com/tokeninc/sardis/application_template/: AppTemp.java  BaseActivity.java
app/src/main/java/com/tokeninc/sardis/application_template/Entity/: CardReadType.java  ICCCard.java  ICard.java  MSRCard.java  ResponseCode.java  SampleReceipt.java  SlipType.java
app/src/main/java/com/tokeninc/sardis/application_template/Helpers/: KeyInjectHelper.java  StringHelper.java
app/src/main/java/com/tokeninc/sardis/application_template/Helpers/Adapters/: TransactionsRecycleAdapter.java
app/src/main/java/com/tokeninc/sardis/application_template/Helpers/DataBase/: DataModel.java  DatabaseHelper.java
app/src/main/java/com/tokeninc/sardis/application_template/receivers/: CheckSaleReceiver.java
app/src/main/res/anim/: check_animation.xml
app/src/main/res/drawable/: animated_check.xml  animated_cross.xml  check_mark.xml  ic_edit_black_24dp.xml  ic_right_arrow_thick.xml  ic_settings_blue.xml  red_cross.xml
app/src/main/res/drawable-v24/: button_black.xml  button_shape.xml
app/src/main/res/layout/: activity_custom_input_list.xml  activity_dummy_sale.xml  activity_examples.xml  activity_food.xml  activity_main.xml  activity_pos_txn.xml  activity_refund.xml  activity_sale.xml  activity_transactions.xml  activity_trigger.xml  item_transaction.xml
app/src/main/res/layout-land/: activity_dummy_sale.xml
app/src/main/res/menu/: tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/tokeninc/sardis/application_template/: ExampleUnitTest.java
(+20 files in other folders)
